{{- if .Values.apiRateLimiter.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-rate-limiter
  labels:
    {{- include "apiRateLimiter.labels" . | nindent 4 }}
  {{- with .Values.apiRateLimiter.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.apiRateLimiter.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
