apiVersion: apps/v1
kind: Deployment
metadata:
  name: protected-api
  namespace: {{ .Values.protectedApi.namespace }}
  labels:
    {{- include "apiRateLimiter.labels" . | nindent 4 }}
  {{- with .Values.protectedApi.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if not .Values.protectedApi.autoscaling.enabled }}
  replicas: {{ .Values.protectedApi.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "apiRateLimiter.selectorLabels" . | nindent 6 }}
    {{- with .Values.protectedApi.labels }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
  template:
    metadata:
    {{- with .Values.protectedApi.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "apiRateLimiter.selectorLabels" . | nindent 8 }}
    {{- with .Values.protectedApi.labels }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
    spec:
      {{- with .Values.protectedApi.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.protectedApi.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.protectedApi.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.protectedApi.image.repository }}:{{ .Values.protectedApi.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.protectedApi.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.protectedApi.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.protectedApi.resources | nindent 12 }}
      {{- with .Values.protectedApi.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.protectedApi.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.protectedApi.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
